{
  "name": "vscode-deno-html-tools",
  "displayName": "deno-html-tools",
  "repository": {
    "url": "https://github.com/galiazzi/vscode-deno-html-tools"
  },
  "description": "",
  "version": "0.0.12",
  "publisher": "dayan",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:markdown",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:yaml",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:less"
  ],
  "main": "./client/out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "pretest": "npm run compile && npm run lint",
    "lint": "deno lint client server",
    "test": "node ./client/out/test/runTest"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Deno HTML Tools",
      "properties": {
        "denoHTMLTools.lint": {
          "type": "boolean",
          "default": false,
          "description": "If true, diagnostics will made"
        },
        "denoHTMLTools.lintOnSave": {
          "type": "boolean",
          "default": false,
          "description": "If true, diagnostics will made only on file save"
        },
        "denoHTMLTools.denoConfig": {
          "type": "string",
          "default": null,
          "markdownDescription": "The file path to a deno configuration file. The path can be either be relative to the workspace, or an absolute path",
          "scope": "window",
          "examples": [
            "./deno.jsonc",
            "/path/to/deno.jsonc",
            "C:\\path\\to\\deno.jsonc"
          ]
        },
        "denoHTMLTools.useDenoOriginalHTMLFormatting": {
          "type": "boolean",
          "default": false,
          "description": "If true, the original Deno formatting will be used (requires Deno version 2 or higher)"
        },
        "denoHTMLTools.useDenoOriginalComponentFormatting": {
          "type": "boolean",
          "default": false,
          "description": "If true, the original Deno formatting will be used for vue files (requires Deno version 2 or higher)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^2.4.1",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  }
}
